name: GitHub Action
on: [ push ]
jobs:
  github-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ls-lint/action@v2.3.0-beta.1
        with:
          config: .ls-lint.yml .ls-lint-2.yml
          debug: true
          paths: peter-schuh.yaml peter_gurke.youtube